# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = load.AppLoader
play.filters.hosts.routeModifiers.whiteList = [anyhost]

slick.dbs.legacyIdentityDb {
  profile = "slick.jdbc.PostgresProfile$"
}
