# https://www.playframework.com/documentation/latest/Configuration
include file("/etc/gatehouse/stage.conf")

play.application.loader=load.AppLoader

play.filters.hosts.routeModifiers.whiteList = [anyhost]
