include "application.conf"

idProvider {
  issuer = "https://profile.code.dev-theguardian.com/oauth2/aus3v9gla95Toj0EE0x7"
  audience = "https://profile.code.dev-theguardian.com/"
}

// These settings configured in param store:
// - play.http.secret.key
// - play.filters.hosts.allowed
// - oktaApi.domain
// - oktaApi.clientId
// - oktaApi.privateKey
// - trustStore.path
// - trustStore.password
// - slick.dbs.legacyIdentityDb.db.url
// - slick.dbs.legacyIdentityDb.db.username
// - slick.dbs.legacyIdentityDb.db.password
