include "application.conf"

idProvider {
  issuer = "https://profile.code.dev-theguardian.com/oauth2/aus3v9gla95Toj0EE0x7"
  audience = "https://profile.code.dev-theguardian.com/"
}

slick.dbs.legacyIdentityDb {
  profile = "slick.jdbc.PostgresProfile$"
  db.url = "jdbc:postgresql://localhost:5555/identitydb"
  db.username = "username"
  db.password = "password"
}
