include "application.conf"

idProvider {
  audience = "https://profile.thegulocal.com/"
}

slick.dbs.legacyIdentityDb {
  db.url = "jdbc:postgresql://localhost:5555/identitydb"
  db.username = "username"
  db.password = "password"
}
