otel.service.name = Gatehouse

otel.resource.providers.aws.enabled = true

otel.instrumentation.common.experimental.controller-telemetry.enabled = true

otel.traces.sampler = xray

//otel.exporter=otlp
otel.traces.exporter = logging,otlp
//otel.traces.exporter=none
otel.metrics.exporter = logging,otlp
otel.logs.exporter = logging,otlp

otel.javaagent.debug = true
